per person


import numpy as np
import cv2
import logging
from datetime import datetime
from collections import defaultdict

import backend.services.face_service as face_service
from backend.services.face_service import (
    model,
    decode_image,
    apply_clahe,
    load_faiss_index,
)
from backend.db import has_marked_attendance_today, save_attendance_log

logger = logging.getLogger("attendance")

# ================================
# 🔥 THRESHOLD
# ================================
THRESHOLD = 0.40


class AttendanceService:

    @staticmethod
    def process_attendance(images: list):

        logger.info("=" * 70)
        logger.info("[ATTENDANCE REQUEST STARTED]")
        logger.info(f"[INPUT] Frames received: {len(images)}")
        logger.info("=" * 70)

        if face_service.faiss_index is None:
            load_faiss_index()
            logger.info("[INIT] FAISS index loaded")

        # ================================
        # PER USER TRACKING
        # ================================
        votes = defaultdict(float)      # sum of scores
        frame_hits = defaultdict(int)   # number of frames matched

        now = datetime.now()
        current_date = now.strftime("%Y-%m-%d")

        # =====================================================
        # FRAME PROCESSING
        # =====================================================
        for i, img_str in enumerate(images):

            logger.info("-" * 60)
            logger.info(f"[FRAME {i+1}/{len(images)}] START")

            img = decode_image(img_str)
            if img is None:
                logger.warning(f"[FRAME {i+1}] decode FAILED")
                continue

            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            brightness = float(np.mean(gray))

            logger.info(f"[FRAME {i+1}] brightness={brightness:.2f}")

            if brightness < 80:
                img = apply_clahe(img)
                logger.info(f"[FRAME {i+1}] CLAHE applied")

            emb = model.predict(img).reshape(1, -1)
            logger.info(f"[FRAME {i+1}] embedding shape={emb.shape}")

            scores, indices = face_service.faiss_index.search(emb, 5)

            # =====================================================
            # FRAME MATCHING
            # =====================================================
            logger.info(f"[FRAME {i+1}] TOP MATCHES:")

            best_score = float(scores[0][0])
            best_idx = int(indices[0][0])

            if best_idx != -1:
                user = face_service.id_map[best_idx]
                regno = user["regno"]

                logger.info(f"   🎯 BEST MATCH: {regno} | score={best_score:.4f}")

                # 🔥 THRESHOLD CHECK
                if best_score >= THRESHOLD:
                    votes[regno] += best_score
                    frame_hits[regno] += 1

                    logger.info(f"   ✅ ACCEPTED → {regno}")
                else:
                    logger.warning(
                        f"   ❌ REJECTED → {regno} | score={best_score:.4f} < {THRESHOLD}"
                    )

            # log all candidates (debug only)
            for score, idx in zip(scores[0], indices[0]):
                if idx == -1:
                    continue

                user = face_service.id_map[idx]
                regno = user["regno"]

                logger.info(f"   → candidate: {regno} | score={score:.4f}")

        # =====================================================
        # NO FACE CASE
        # =====================================================
        if not votes:
            logger.warning("[RESULT] No valid faces detected above threshold")

            return {
                "regno": "Unknown",
                "name": "Unknown",
                "itype": "Unknown",
                "attendance_status": "no_face",
                "date": current_date,
                "confidence": 0.0,
                "margin": 0.0,
            }

        # =====================================================
        # FINAL DECISION
        # =====================================================
        sorted_votes = sorted(votes.items(), key=lambda x: x[1], reverse=True)

        best_regno, best_score_sum = sorted_votes[0]
        second_score_sum = sorted_votes[1][1] if len(sorted_votes) > 1 else 0.0

        frames_used = frame_hits[best_regno]

        # ================================
        # 🔥 CONFIDENCE (PERCENTAGE)
        # ================================
        avg_score = best_score_sum / frames_used if frames_used > 0 else 0
        confidence = round(avg_score, 2)

        # ================================
        # 🔥 MARGIN (PERCENTAGE)
        # ================================
        margin = round((best_score_sum - second_score_sum) * 100, 2)

        user_data = next(
            (u for u in face_service.id_map if u["regno"] == best_regno),
            None
        )

        logger.info("=" * 70)
        logger.info("[FINAL RESULT]")
        logger.info(f"[WINNER] {best_regno}")
        logger.info(f"[FRAMES] {frames_used}/{len(images)}")
        logger.info(f"[CONFIDENCE %] {confidence}%")
        logger.info(f"[MARGIN %] {margin}%")
        logger.info("=" * 70)

        # =====================================================
        # DUPLICATE CHECK
        # =====================================================
        if has_marked_attendance_today(best_regno):
            logger.warning(f"[SKIP] Already marked attendance for {best_regno}")

            return {
                "regno": best_regno,
                "name": user_data.get("name", "Unknown") if user_data else "Unknown",
                "itype": user_data.get("itype", "Unknown") if user_data else "Unknown",
                "attendance_status": "already_marked",
                "date": current_date,
                "confidence": confidence,
                "margin": margin,
            }

        # =====================================================
        # SAVE LOG
        # =====================================================
        save_attendance_log(
            user=user_data or {},
            metric="faiss_per_person_weighted",
            status="PRESENT",
            score=confidence,
            second_score=second_score_sum,
        )

        logger.info(f"[SAVED] Attendance recorded for {best_regno}")

        # =====================================================
        # RESPONSE
        # =====================================================
        return {
            "regno": best_regno,
            "name": user_data.get("name", "Unknown") if user_data else "Unknown",
            "itype": user_data.get("itype", "Unknown") if user_data else "Unknown",
            "attendance_status": "present",
            "date": current_date,
            "confidence": confidence,   # ✅ percentage
            "margin": margin,          # ✅ percentage
        }
